
spring.datasource.url=jdbc:postgresql://localhost:5432/basic-forum
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect